DATABASE_URL='mysql://7rgnn6hhmxj884spfb96:pscale_pw_3GOYDQL0QzmUZH5P9W1jZwUyqnZjZ5XoYY9mKTO5qC8@aws.connect.psdb.cloud/ehfoundation?ssl={"rejectUnauthorized":true}'


NEXTAUTH_SECRET="0I6fYLjgiL88SIUvuA55Fi0fkVlyrdN93GDqgA8KfLM="
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2F1c2FsLXJlZGJpcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_zUht10rUTGuVR5O0DBL8ymTZxXO5wo1U66oJJx8RlB"